# practice-server

./: myServicesBd.sqlite3  myServicesBd.sqlite3.tmp  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/practice/server/: Main.kt
app/src/main/kotlin/com/practice/server/di/: AppComponent.kt
app/src/main/kotlin/com/practice/server/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/practice/server/di/scopes/: AppScope.kt  RequestScope.kt
app/src/main/kotlin/com/practice/server/di/subcomponent/request/: AuthorizedRequestComponent.kt  UnAuthorizedRequestComponent.kt
app/src/main/kotlin/com/practice/server/di/subcomponent/request/modules/: AppConfigModule.kt  AuthorizedUseCaseModule.kt  UnAuthorizedUseCaseModule.kt
app/src/main/kotlin/com/practice/server/di/subcomponent/request/qualifiers/: Qualifiers.kt
app/src/main/kotlin/com/practice/server/domain/: Messages.kt
app/src/main/kotlin/com/practice/server/domain/dto/: DefaultHeaders.kt  ErrorBodyException.kt  IndividualData.kt  LegalData.kt  ServiceData.kt  UserData.kt
app/src/main/kotlin/com/practice/server/domain/repository/: ServiceRepository.kt  UserRepository.kt
app/src/main/kotlin/com/practice/server/domain/usecases/auth/: GetUserTypeUseCase.kt
app/src/main/kotlin/com/practice/server/domain/usecases/profile/: GetIndividualProfileUseCase.kt  GetLegalProfileUseCase.kt
app/src/main/kotlin/com/practice/server/domain/usecases/service/: CreateServiceUseCase.kt  GetCategoriesUseCase.kt  GetServiceDetailsUseCase.kt  GetServiceListUseCase.kt
app/src/main/kotlin/com/practice/server/domain/utils/: EnumExt.kt  PasswordHashService.kt
app/src/main/kotlin/com/practice/server/infrastructure/repository/: ServiceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/com/practice/server/infrastructure/routing/: Routing.kt
app/src/main/kotlin/com/practice/server/infrastructure/utils/: ConfigExt.kt  Constants.kt  EndpointExt.kt  EnumExt.kt  HeadersExt.kt  JwtService.kt  Mapper.kt
app/src/main/resources/: application.conf
app/src/main/resources/sqldelight/custom/: CustomSequence.sq
app/src/main/resources/sqldelight/service/: Category.sq  CategoryService.sq  Service.sq
app/src/main/resources/sqldelight/user/: Individual.sq  Legal.sq  User.sq
gradle/: libraries.versions.toml
(+3 files in other folders)
