[versions]
kotlin-version = "1.6.21"

kotlinx-coroutines-version = "1.6.2"
kotlinx-serialization-json-version = "1.3.3"

ktor-version = "2.0.2"

project-entities-network-version = "1.0"

sqldelight-version = "1.5.3"

bouncycastle-version = "1.70"

dagger-version = "2.42"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json-version" }

project-entities-network = { module = "com.practice.network-entities:core", version.ref = "project-entities-network-version" }

ktor-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor-version"}
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor-version"}
ktor-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor-version"}
ktor-logback = { module = "ch.qos.logback:logback-classic", version = "1.2.3"}
ktor-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-version"}
ktor-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor-version"}
ktor-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor-version"}

sqldelight-driver = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight-version" }

bouncycastle = { module = "org.bouncycastle:bcprov-jdk15on", version.ref = "bouncycastle-version" }

dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger-version" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger-version" }

[bundles]
ktor-core = [ "ktor-core", "ktor-netty", "ktor-logback" ]
ktor-serialization = [ "ktor-negotiation", "ktor-json" ]
ktor-auth = [ "ktor-auth", "ktor-jwt" ]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-version"}
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version"}
sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight-version" }
